e-square-io/nx-github-actions/dist/packages/nx-distributed-task/action.yml
name: 'Nx distributed task'
description: "Executes Nx task"
inputs:
  target:
    description: "Target to run"
    required: true
  bucket:
    description: "Current bucket run"
    required: true
  projects:
    description: "Projects to run against target"
    required: true
  uploadOutputs:
    description: "Should upload target's outputs from all distributed jobs"
    required: false
    default: 'true'
  args:
    description: 'space-delimited args to add to nx command execution'
    required: false
  nxCloud:
    description: 'Enable support of Nx Cloud'
    required: false
outputs:
  artifactName:
    description: 'The name of the generated artifact'
runs:
  using: 'node12'
  main: 'index.js'

e-square-io/nx-github-actions/.github/workflows/main.yml
- name: Run local distributed task action
  uses: ./dist/packages/nx-distributed-task
  id: run
  with:
    target: build
    projects: 'nx-affected-matrix,nx-distributed-task'
    args: '--runner local'

e-square-io/nx-github-actions/.github/workflows/main.yml
- name: Run local distributed task action (test)
  uses: ./dist/packages/nx-distributed-task
  id: run-test
  with:
    target: test
    projects: 'nx-affected-matrix,nx-distributed-task'

e-square-io/nx-github-actions/.github/workflows/main.yml
- name: Run local distributed task action (build)
  uses: ./dist/packages/nx-distributed-task
  id: run-build
  with:
    target: build
    projects: 'nx-affected-matrix,nx-distributed-task'